{
  "name": "turni",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.0",
    "@elysiajs/static": "^0.7.1",
    "dotenv": "^16.3.1",
    "elysia": "^0.7.14",
    "envalid": "^8.0.0"
  }
}
